<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>filetree-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>FileTree Root</name>

	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Enver Haase</name>
		<url>http://www.infraleap.com</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vaadin-addons</id>
			<name>Vaadin add-ons repository</name>
			<url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>filetree</module>
		<module>filetree-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
</project>
